# eShopOnWeb

./: Directory.Packages.props
src/ApplicationCore/Entities/OrderAggregate/: OrderSummary.cs
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/wwwroot/: appsettings.PROD_EU.json  appsettings.PROD_US.json  appsettings.STAG_EU.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/: serviceDependencies.PublicApi20230327171235 - Web Deploy1.json  serviceDependencies.PublicApi20230404191021 - Web Deploy.json  serviceDependencies.SzallasShopPublicApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20230327171235 - Web Deploy1/: apis1.arm.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20230327171235 - Web Deploy3/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20230404191021 - Web Deploy/: apis1.arm.json  profile.arm.json
src/PublicApi/Properties/ServiceDependencies/SzallasShopPublicApi - Web Deploy/: apis1.arm.json  profile.arm.json
src/PublicApi/Properties/ServiceDependencies/SzallasShopPublicApi - Web Deploy1/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/: Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.PROD_EU.json  appsettings.PROD_US.json  appsettings.STAG_EU.json  appsettings.json
src/Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Web/Properties/ServiceDependencies/SzallasShopEU - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/SzallasShopUS - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/Web20230404183218 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/Web20230417112720 - Web Deploy1/: profile.arm.json
src/Web/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json  mssql2.arm.json
src/Web/Properties/ServiceDependencies/szallasshopeu-Development - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/szallasshopeu-Staging - Web Deploy/: profile.arm.json
src/Web/Views/Shared/: _Layout.cshtml
